# osiris-lib

./: README.txt  pom.xml
src/main/java/com/idorsia/research/osiris/: OsirisService.java
src/main/java/com/idorsia/research/osiris/data/: BatchDto.java  CompoundDto.java  EmployeeDto.java  EmployeeGroupDto.java  JsonUtils.java  ProjectDto.java  SampleDto.java  SendTerminologyDto.java  SubstanceDto.java
src/test/java/com/idorsia/research/osiris/: OsirisServiceTest.java
